.fancy {
  line-height: 0.5;
  text-align: center;
  font-weight: 600;
}
.fancy span {
  display: inline-block;
  position: relative;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #ededed;
  top: 0;
  width: 420px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}
.menuPortion {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  border-bottom: 1px solid gray;
}
.menuPortion ul li {
  display: inline;
  padding-right: 50px;
  font-weight: 600;
}
